# PaceInvaders

./: AssetManager.cs  Beat.cs  Bullet.cs  Enemy.cs  Entity.cs  EventManager.cs  Explosion.cs  GUI.cs  Helpers.cs  InputManager.cs  PaceInvaders.csproj  Player.cs  Program.cs  README.md  RythmManager.cs  Scene.cs  TODO.md
Assets/: bullet.png~  enemy.png~  player.png~
Config/: highscores.txt
plantuml/: Annotations.puml  AssetManager.puml  Beat.puml  Bullet.puml  Enemy.puml  Entity.puml  EventManager.puml  GUI.puml  Helpers.puml  InputManager.puml  Player.puml  Program.puml  RythmManager.puml  Scene.puml  include.puml
